DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=egresados_db
DB_USERNAME=root
DB_PASSWORD=root
TEMP_DB_HOST=db
TEMP_DB_PORT=3306
TEMP_DB_DATABASE=bdwvexa_temp
TEMP_DB_USERNAME=root
TEMP_DB_PASSWORD=root
